{
    "name": "aviator/mutable",
    "description": "Type mutator with audit trail",
    "type": "library",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel S. Deboer",
            "email": "daniel.s.deboer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aviator\\Mutable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aviator\\Mutable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
